{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"*Ty3aSU8`q~ci6~e*@ND":"start"},"customVars":[],"blocks":{"#":{"opcode":"event_whenflagclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"looks_switchbackdropto","next":null,"parent":"#","inputs":{"BACKDROP":[1,"%"]},"fields":{}},"%":{"opcode":"looks_backdrops","next":null,"parent":"m","inputs":{},"fields":{"BACKDROP":["backdrop2","fW2#Bu}d`ky)YY++A0pH"]},"shadow":true},"(":{"opcode":"event_whenbroadcastreceived","next":"n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","*Ty3aSU8`q~ci6~e*@ND","broadcast_msg"]},"topLevel":true},"n":{"opcode":"looks_switchbackdropto","next":null,"parent":"(","inputs":{"BACKDROP":[1,")"]},"fields":{}},")":{"opcode":"looks_backdrops","next":null,"parent":"n","inputs":{},"fields":{"BACKDROP":["backdrop1","35Q,H;=}iY0#i/O{A(#U"]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"d3a0fee5d6f976467d4f533156eb3d0f","md5ext":"d3a0fee5d6f976467d4f533156eb3d0f.svg","rotationCenterX":330.3303303303301,"rotationCenterY":200.4504504504504},{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"*":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","*Ty3aSU8`q~ci6~e*@ND","broadcast_msg"]},"topLevel":true},"a":{"opcode":"sound_play","next":"o","parent":"*","inputs":{"SOUND_MENU":[1,"+"]},"fields":{}},"+":{"opcode":"sound_sounds_menu","next":null,"parent":"a","inputs":{},"fields":{"SOUND_MENU":["youtube_IGCYa77wZik_audio","BJY@CO#1rcZWaMD8vW@}"]},"shadow":true},"o":{"opcode":"motion_pointindirection","next":"p","parent":"a","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"p":{"opcode":"motion_gotoxy","next":"q","parent":"o","inputs":{"X":[1,[4,"-350"]],"Y":[1,[4,"0"]]},"fields":{}},"q":{"opcode":"motion_glidesecstoxy","next":"r","parent":"p","inputs":{"SECS":[1,[4,"0.3"]],"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"r":{"opcode":"control_wait","next":"s","parent":"q","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"s":{"opcode":"motion_turnright","next":"t","parent":"r","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{}},"t":{"opcode":"control_wait","next":"u","parent":"s","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"u":{"opcode":"motion_turnright","next":"v","parent":"t","inputs":{"DEGREES":[1,[4,"7"]]},"fields":{}},"v":{"opcode":"control_wait","next":"w","parent":"u","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"w":{"opcode":"motion_turnright","next":"x","parent":"v","inputs":{"DEGREES":[1,[4,"3"]]},"fields":{}},"x":{"opcode":"control_wait","next":"y","parent":"w","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"y":{"opcode":"motion_turnright","next":"z","parent":"x","inputs":{"DEGREES":[1,[4,"2"]]},"fields":{}},"z":{"opcode":"control_wait","next":"A","parent":"y","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"A":{"opcode":"motion_turnright","next":"B","parent":"z","inputs":{"DEGREES":[1,[4,"1"]]},"fields":{}},"B":{"opcode":"control_wait","next":"C","parent":"A","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"C":{"opcode":"motion_turnleft","next":"D","parent":"B","inputs":{"DEGREES":[1,[4,"2"]]},"fields":{}},"D":{"opcode":"control_wait","next":"E","parent":"C","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"E":{"opcode":"motion_turnleft","next":"F","parent":"D","inputs":{"DEGREES":[1,[4,"4"]]},"fields":{}},"F":{"opcode":"control_wait","next":"G","parent":"E","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"G":{"opcode":"motion_turnleft","next":"H","parent":"F","inputs":{"DEGREES":[1,[4,"8"]]},"fields":{}},"H":{"opcode":"control_wait","next":"I","parent":"G","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"I":{"opcode":"motion_turnleft","next":"J","parent":"H","inputs":{"DEGREES":[1,[4,"16"]]},"fields":{}},"J":{"opcode":"control_wait","next":"K","parent":"I","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"K":{"opcode":"motion_turnleft","next":"b","parent":"J","inputs":{"DEGREES":[1,[4,"10"]]},"fields":{}},"b":{"opcode":"sound_play","next":"L","parent":"K","inputs":{"SOUND_MENU":[1,","]},"fields":{}},",":{"opcode":"sound_sounds_menu","next":null,"parent":"b","inputs":{},"fields":{"SOUND_MENU":["miscsound","[;q9f5.c5J%1el;j+0N`"]},"shadow":true},"-":{"opcode":"event_whenbroadcastreceived","next":"M","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","*Ty3aSU8`q~ci6~e*@ND","broadcast_msg"]},"topLevel":true},"c":{"opcode":"theshovelcanvaseffects_seteffect","next":"N","parent":"M","inputs":{"EFFECT":[1,"."],"NUMBER":[1,[4,"100"]]},"fields":{}},".":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"c","inputs":{},"fields":{"EFFECTMENU":["invert",":}h77C*ve8o.,;227o3r"]},"shadow":true},"N":{"opcode":"control_wait","next":"d","parent":"c","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"d":{"opcode":"theshovelcanvaseffects_seteffect","next":"O","parent":"N","inputs":{"EFFECT":[1,"/"],"NUMBER":[1,[4,"85"]]},"fields":{}},"/":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"d","inputs":{},"fields":{"EFFECTMENU":["invert","PopWy,w;D52r@0pCR]^^"]},"shadow":true},"O":{"opcode":"control_wait","next":"e","parent":"d","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"e":{"opcode":"theshovelcanvaseffects_seteffect","next":"P","parent":"O","inputs":{"EFFECT":[1,":"],"NUMBER":[1,[4,"55"]]},"fields":{}},":":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"e","inputs":{},"fields":{"EFFECTMENU":["invert","fhK`t0YVjna3_4,XK)@c"]},"shadow":true},"P":{"opcode":"control_wait","next":"f","parent":"e","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"f":{"opcode":"theshovelcanvaseffects_seteffect","next":"Q","parent":"P","inputs":{"EFFECT":[1,";"],"NUMBER":[1,[4,"22.5"]]},"fields":{}},";":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"f","inputs":{},"fields":{"EFFECTMENU":["invert","QC+#uEh#,#6|6~t)PP@!"]},"shadow":true},"Q":{"opcode":"control_wait","next":"g","parent":"f","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"g":{"opcode":"theshovelcanvaseffects_seteffect","next":"R","parent":"Q","inputs":{"EFFECT":[1,"="],"NUMBER":[1,[4,"16"]]},"fields":{}},"=":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"g","inputs":{},"fields":{"EFFECTMENU":["invert","Hbam/nyP4aLtPL`Ep#AY"]},"shadow":true},"R":{"opcode":"control_wait","next":"h","parent":"g","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"h":{"opcode":"theshovelcanvaseffects_seteffect","next":"S","parent":"R","inputs":{"EFFECT":[1,"?"],"NUMBER":[1,[4,"7"]]},"fields":{}},"?":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"h","inputs":{},"fields":{"EFFECTMENU":["invert",":FzD61XnO^q^Zck}xVyk"]},"shadow":true},"S":{"opcode":"control_wait","next":"i","parent":"h","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"i":{"opcode":"theshovelcanvaseffects_seteffect","next":"T","parent":"S","inputs":{"EFFECT":[1,"@"],"NUMBER":[1,[4,"5"]]},"fields":{}},"@":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"i","inputs":{},"fields":{"EFFECTMENU":["invert","]0R_6~YNgEnBX{qSnn-^"]},"shadow":true},"T":{"opcode":"control_wait","next":"j","parent":"i","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"j":{"opcode":"theshovelcanvaseffects_seteffect","next":"U","parent":"T","inputs":{"EFFECT":[1,"["],"NUMBER":[1,[4,"2"]]},"fields":{}},"[":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"j","inputs":{},"fields":{"EFFECTMENU":["invert","pGLI,0qS-ucY9|@5rwwq"]},"shadow":true},"U":{"opcode":"control_wait","next":"k","parent":"j","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"k":{"opcode":"theshovelcanvaseffects_seteffect","next":"V","parent":"U","inputs":{"EFFECT":[1,"]"],"NUMBER":[1,[4,"1"]]},"fields":{}},"]":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"k","inputs":{},"fields":{"EFFECTMENU":["invert","O;11dRXEGn;LfQ8yA3-="]},"shadow":true},"V":{"opcode":"control_wait","next":"l","parent":"k","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"l":{"opcode":"theshovelcanvaseffects_seteffect","next":"^","parent":"V","inputs":{"EFFECT":[1,"_"],"NUMBER":[1,[4,"0"]]},"fields":{}},"_":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"l","inputs":{},"fields":{"EFFECTMENU":["invert","1x^WGD6ll.;}n1`D@8.x"]},"shadow":true},"^":{"opcode":"control_wait","next":null,"parent":"l","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"`":{"opcode":"event_whenbroadcastreceived","next":"W","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","*Ty3aSU8`q~ci6~e*@ND","broadcast_msg"]},"topLevel":true},"W":{"opcode":"motion_turnright","next":"X","parent":"`","inputs":{"DEGREES":[1,[4,"7"]]},"fields":{}},"X":{"opcode":"control_wait","next":"Y","parent":"W","inputs":{"DURATION":[1,[5,"0.12"]]},"fields":{}},"Y":{"opcode":"motion_turnright","next":"{","parent":"X","inputs":{"DEGREES":[1,[4,"3"]]},"fields":{}},"{":{"opcode":"control_wait","next":null,"parent":"Y","inputs":{"DURATION":[1,[5,"0.12"]]},"fields":{}},"M":{"opcode":"looks_show","next":"c","parent":"-","inputs":{},"fields":{}},"|":{"opcode":"event_whenflagclicked","next":"}","parent":null,"inputs":{},"fields":{},"topLevel":true},"}":{"opcode":"looks_hide","next":null,"parent":"|","inputs":{},"fields":{}},"ai":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"topLevel":true},"~":{"opcode":"motion_turnright","next":null,"parent":"L","inputs":{"DEGREES":[1,[4,"2"]]},"fields":{}},"L":{"opcode":"control_wait","next":"~","parent":"b","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d0230ef7cd11c0ea542277a782467e27","md5ext":"d0230ef7cd11c0ea542277a782467e27.svg","rotationCenterX":370.5,"rotationCenterY":289},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"a7fef484b44bb5a455ec07fb8d8f93a0","md5ext":"a7fef484b44bb5a455ec07fb8d8f93a0.svg","rotationCenterX":45.55768999999998,"rotationCenterY":42.67308}],"sounds":[{"name":"youtube_IGCYa77wZik_audio","assetId":"068350fc5cc0a3a276dc2388ffe818c2","dataFormat":"wav","format":"","rate":48000,"sampleCount":77251,"md5ext":"068350fc5cc0a3a276dc2388ffe818c2.wav"},{"name":"miscsound","assetId":"c51a48fab3dc72b6f88599b114a189c2","dataFormat":"wav","format":"","rate":48000,"sampleCount":3510,"md5ext":"c51a48fab3dc72b6f88599b114a189c2.wav"}],"id":"#!2Sz1sM_z*uU+BOKc*;","volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"aa":{"opcode":"event_whenflagclicked","next":"ab","parent":null,"inputs":{},"fields":{},"topLevel":true},"ab":{"opcode":"looks_show","next":null,"parent":"aa","inputs":{},"fields":{}},"ac":{"opcode":"event_whenthisspriteclicked","next":"Z","parent":null,"inputs":{},"fields":{},"topLevel":true},"ad":{"opcode":"looks_hide","next":null,"parent":"Z","inputs":{},"fields":{}},"Z":{"opcode":"event_broadcast","next":"ad","parent":"ac","inputs":{"BROADCAST_INPUT":[1,[11,"start","*Ty3aSU8`q~ci6~e*@ND"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"5bec88368487428b1ad85a495d6d66b0","md5ext":"5bec88368487428b1ad85a495d6d66b0.svg","rotationCenterX":336,"rotationCenterY":197.5}],"sounds":[],"id":"#VAup#mI++x/)rKwE-)i","volume":100,"layerOrder":2,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"ae":{"opcode":"event_whenflagclicked","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"looks_show","next":null,"parent":"ae","inputs":{},"fields":{}},"ag":{"opcode":"event_whenbroadcastreceived","next":"!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","*Ty3aSU8`q~ci6~e*@ND","broadcast_msg"]},"topLevel":true},"!":{"opcode":"control_wait","next":"ah","parent":"ag","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"ah":{"opcode":"looks_hide","next":null,"parent":"!","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ecccef8bbdad2ee03c241a2a9009f95c","md5ext":"ecccef8bbdad2ee03c241a2a9009f95c.svg","rotationCenterX":58.689979553222656,"rotationCenterY":15.75}],"sounds":[],"id":"C!Y]b-QGFm[BCQWypUN6","volume":100,"layerOrder":3,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensionData":{},"extensions":["theshovelcanvaseffects","pmSensingExpansion"],"meta":{"semver":"3.0.0","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}